SERVER="http://localhost:3000"
MEDIA_SERVER=https://media.aymericlhomme.fr
NEXTAUTH_URL=${SERVER}
FTP_BASEDIR=/
FTP_URL =ftp://aymeril:Stienforce62@ftp.cluster028.hosting.ovh.net:21
DB_URL=mysql://236899_dev:Stienforce62!!@mysql-heintouchable.alwaysdata.net/heintouchable_dev
SECRET=zefefziygfzeyuifzeyuigfzeyuifgez
GOOGLE_ID=410364167185-jemq6trd0klp9cv42gpt4unlfqcnqm6r.apps.googleusercontent.com
GOOGLE_SECRET=kTitVthqBYff2frGsyvcBdo-
LOCALE=fr
